

9 x furniture material (on the ship)
* build the dining set
    - rolled 18 (1 chair)
    - rolled 12 (1 chair)
    - rolled 26 (1 chair)
    - rolled 12 (1 chair)
    - rolled 28 (1 chair)
    - rolled 38 (1 chair)*some arcane energy went into the chair
    - rolled 19 (1 chair)



--------------------------------------------------------------
Furniture Building Rules
--------------------------------------------------------------
1s for material
1 day to make a piece

use "Perform" table for bards to determine value, except add 1 silver to each entry (price of material).
if natural 1, lose the material

--------------------------------------------------------------
Bard Perform Table
--------------------------------------------------------------
10     1d10 copper/day
15     1d10 silver/day
20     3d10 silver/day
25     1d6 gold/day
30     3d6 gold/day

Also note that I could try to make specific peices to make more money.  These peices could take multiple days but have a larger reward.
