
* cure potions: take max if you take 3 full rounds to take it
* craft wand?
* handy haversack
* our ship
   - 2 canons (one each side) can hold up to 8

Later Levels:
Feat: Expanded Preparation

8 extra skills per level:
  - Craft/Profession/Knowledge

Important Skills
-----------------------------------------------------------------
Craft carpentry           | killian |       |            | trix |
Craft mechanical          |         | karlo |            |      |
Craft ships               | killian |       |            | trix |
Craft seige engines       |         | karlo |            |      |
Craft fire arms           |         | karlo |            |      |
Craft traps               |         | karlo |            |      |
Craft gem cutting         |         |       | maelnastra |      |
Craft jewelry             |         |       | maelnastra |      |
Craft mapmaking           |         |       | maelnastra |      |
Craft alchemy             | killian | karlo |            |      |
-----------------------------------------------------------------
Profession sailor         | killian | karlo | maelnastra | trix |
Profession seige engineer |         | karlo |            |      |
Profession astronomer     |         |       | maelnastra |      |
Profession gambler        |         |       |            | trix |
-----------------------------------------------------------------

Sailing bonus:
Two sailor slots must be filled.  Sailors with modifiers take precedence.

Teleportation Circles
--------------------------
1. uncharted jungle island with underground ruins (2 days sail North East of Russet City)
2. small island south of port drake, west of the Wreath, walking tree house teleportation circle
3. created a teleporation circle in the cave, we think we might come back when we are level 6 (that's when I can learn "Marked Teleporation")
4. our ship, on the deck where the canons are
5. the turtle Monhatnus
