
Crew/Passengers
==========================================================

3 x NPC at 1s/day

Dungarth Bilgur (Dung)
-------------------------

Nikolai Havoc
-------------------------
5s a day
+1 sailing
+1 seige engine
+1 bluff for smuggling

Jerrica Firewitch
-------------------------
8g a day
-1 sailing
+5 carpentry (repairing)

Manafor
-------------------------
+2 handle animal
+1 sailing
-5 diplomacy

Tamica
-------------------------
?




Also transporting 6 crew members to pick up our ship


Special Abilities
==========================================================
* It can magically hoist rowboats up

Canons
==========================================================
* 5 Canons

Row Boats
==========================================================
* 2 x 3-man row boat
* 1 x 6-man row boat

Cargo
==========================================================
* 5 chests of clear crystal from the cave where we found greylock



Past Crew
==========================================================
Bella Rosley: ?
Billy Coyle: 1g/day
Vincent Cuddlescarf: 1g/day
Kasaki Shanks: 3g/day
