
Crew/Passengers
==========================================================

Dungarth Bilgur (Dung)
-------------------------

Nikolai Havoc
-------------------------
5s a day
+1 sailing
+1 seige engine
+1 bluff for smuggling

Jerrica Firewitch
-------------------------
8g a day
-1 sailing
+5 carpentry (repairing)

Manafor
-------------------------
+2 handle animal
+1 sailing
-5 diplomacy


Noris (killed all his Gem Miner buddies)
Taran (the other Gem Miner)

Greylock (in bedroom)
Tamica (found in the brig, didn't know who greylock was)


Special Abilities
==========================================================
* It can magically hoist rowboats up

Canons
==========================================================
* 5 Canons

Row Boats
==========================================================
* 2 x 3-man row boat
* 1 x 6-man row boat

Cargo
==========================================================
* Salted Fish
* Sugar
* 5 chests of clear crystal from the cave where we found greylock
