
Crew/Passengers
==========================================================

HP: 1620
AC: 2
Hardness: 5

6 x NPC at 1s/day

Dungarth Bilgur (Dung)
-------------------------

Manafor
-------------------------
+2 handle animal
+1 sailing
-5 diplomacy

Port Drake: Tilsa Riada: 2g/day (+2 sailing, +3 intimidate)
Port Drake: One Eyed Tony: 7g/day (+4 sailing)


Special Abilities
==========================================================
* It can magically hoist rowboats up
* We have a special anchor that allows us to sink to the bottom of the sea using a command word.  The ship gets surrounded with a bubble of air.
* We have a shell called the "nuetrality of the sea". It protects us from large sea creature attacks so long as someone has it equipped and we don't attack the creatures.  If we do attack a creature with it equipped, it will break and become useless.

Canons
==========================================================
* 5 Canons

Row Boats
==========================================================
* 1 x 3-man row boat
* 1 x 6-man row boat

Cargo
==========================================================
* 5 chests of empty sould stones (clear crystal from the cave where we found greylock)
* 4 Magical Capture Cages
    1 huge - empty
    1 large - empty
    1 medium - empty
    1 small - empty
    1 tiny - empty
* Textiles to Sana-Losi in Anlethis
* Iron Ore to Graafnar
* 4 Slaves

Potential Crew
==========================================================
Port Drake: Edaam Moughal: 4g/day
Port Drake: Bella Rosley: 2g/day
Port Drake: Billy Coyle: 1g/day
Port Drake: Vincent Cuddlescarf: 1g/day

Past Crew
==========================================================
Kasaki Shanks: 3g/day
Tamica

Jerrica Firewitch
-------------------------
10g a day
-1 sailing
+5 carpentry (repairing)

Nikolai Havoc
-------------------------
5s a day
+1 sailing
+1 seige engine
+1 bluff for smuggling
