
Cantrips
---------------------------------------
Message
Telekenenetic Projectile
Ghost Sound
Guidance
Mage Hand
Shield

Level 1 Spells
---------------------------------------
Magic Missile
Sleep




Cantrips of Interest
---------------------------------------

Dancing Lights (Anthony has something)
Detect Magic
Ghost Sound?
Prestidigitation
Ray of Frost (better than Produce Flame, better than Acid Splah)
Daze (meh, only stuns if it's a critical failure)

Level 1 Spells of Interest
---------------------------------------
Magic Weapon
Bane?
Detect Alignment?
Fear?
Bless
Grim Tendrils?
Illusory Disguise
Mage Armor?
