- Component Pouch
- Rapier
- Comprehension Elixir
- Focus Gem from torture device (20 to 25 gold)
- Bloodstone (treasure, found near belcora's statue)

Unassigned
--------------------------------------------------------------------------------
- Key ring
    - 4 destroyed
    - 1 with gauntlet image (top of the lighthouse)
    - 1 with book image (not used)
# from tangletop building
- large silver key (found in 10x10 foot side room)
### from big room with white altar:
- potion of minor healing
- healer's tools

Aharu
--------------------------------------------------------------------------------
- bones
- Belcora's statue's head
- 3 books, inscribed "I will have these transcribed soon and get them back to you my love".
- Painting of Belcora that says "I will avenge you" on the back

Amira
--------------------------------------------------------------------------------
- the mitflit king's crown
- wand of heal level 1
- scroll of restore senses
- bag of holding

Kai
--------------------------------------------------------------------------------
- elixir of life (green potion)
- weapon potency +1 rune
### from mitflit king encounter:
- morning star (appraiased 30 to 40 gold)
- amulet (nugget of polished tektite in a cage of braided wire) (channel protection amulet, gain resistance 5 from harm spells if you're living, or heal spells if you're undead, kai took it)

Runa
--------------------------------------------------------------------------------
- Caltrop Snare Componenets
- skeptics elixir (blue potion)
