Kinnitry
--------------------------------------------------------------------------------
- I got stupefied 1 and took 23 points of dammage


Monk Statue
---------------
- I casted Haste on Kelly and TimeJump to retreat
- I got hit for 72 dammage


Sand Monsters
---------------
I casted Evil Eye and he becmae Sickened 1
I casted Telekinetic Projectile did 26 dammage



Initiative:
  me: 20
--------------------------------------------------------------------------------
0: I cast forbidding ward on myself and closest spider
   I cast forbidding ward on Faux and the closest spider
   I cast forbidding ward on Kyu and the closest spider
   I cast forbidding ward on Kei and the closest spider
   Kyu set fire to the webs
Initiative:
   me: 39!



1: I cast Haste on Kyu
2: Evil Eye and Telekinetic Projectile (31 dammage)
