Ancestry: Kitsune
Class: Witch
Background: Fortune Teller

Level 1
----------------------------------------
Ability Boosts:
Ancestry: Int Cha
Background: Int Dex
Class: Int
Free: Int Dex Con Wis

Skills: Acrobatics, Arcana
        Lore (Fortune-Telling), Medicine
        Nature, Society, Stealth, Survival,
        Thievery

Heritiage: Aiuvarin
Ancestry Feat: ?? Otherworldly Magic or Wildborn Magic ??
Hex Spell: Patron's Puppet (or Phase Familair if they'll be in harms way)

Familiar: Spider? Cat?
Patron: The Resentment

Pet: Gus: Fuzzy snake with a fox head (Snox)
Familiar Ability: Flier

Level 2:
----------------------------------------
Class Feat: Basic Lesson / Lesson of Vengeance
Skill Feat: Recognize Spell

Level 3:
----------------------------------------
Skill Increase: Occultism
General Feat: ?

Level 4:
----------------------------------------
Class Feat: ReachSpell? WidenSpell?

Level 5:
----------------------------------------
Ability Boosts: Int Dex Con Wis
Skill Increase: Arcana
Ancestry Feat: ?

Level 8:
----------------------------------------
Class Feat: Spirit Familiar

Level 9:
----------------------------------------
Ancestry Feat: Otherworldly Acumen?
